CapFrm = 66, 67, 410, 412, C, 110, 110, 454, 456, C
clsStyleMDI = 44, 44, 412, 390, C
CoolCaption = 44, 44, 388, 390, C, 22, 22, 366, 368, C
CoolCommand = 44, 44, 401, 390, C, 43, 4, 400, 350, C
Module1 = 88, 88, 445, 434, C
GradientFX = 110, 110, 553, 391, C, 132, 132, 489, 478, C
Module2 = 88, 87, 445, 434, C
MSubclass = 0, 0, 374, 346, C
ISubclass = 22, 22, 396, 368, C
CoolCaptionMDI = 66, 66, 410, 412, C, 88, 88, 432, 434, C
CapFrmMDI = 116, 156, 473, 502, C, 13, 75, 539, 422, C
clsStyle = 88, 88, 444, 434, C
