Type=Control
Form=frmCap.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Class=clsStyleMDI; clsStyleMDI.cls
UserControl=CoolCaption.ctl
UserControl=coolb.ctl
Module=Module1; API.bas
UserControl=GradFX.ctl
Module=Module2; RUNTIME.bas
Module=MSubclass; Csubclass.bas
Class=ISubclass; Csubclass.cls
UserControl=CoolCaptionMDI.ctl
Form=frmCapMDI.frm
Class=clsStyle; clsStyle.cls
IconForm="CapFrm"
Startup="(None)"
HelpFile=""
Title="CoolCaption 32-bit ActiveX Control"
ExeName32="CoolCaption.ocx"
Command32=""
Name="CoolCaptionControl"
HelpContextID="0"
Description="Cool Title Bar control for VB"
CompatibleMode="1"
CompatibleEXE32="CoolCaption.ocx"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="CoolCaption Title Bar Control                      Programmed By:Srideep Prasad"
VersionCompanyName="Srideep's Innovations"
VersionFileDescription="CoolCaption ActiveX Control"
VersionLegalCopyright="Copyright(C) 2001 Srideep Prasad"
VersionProductName="CoolCaption ActiveX(tm) Control For VB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
